{
  "name": "mytoken-erc20",
  "version": "1.0.0",
  "description": "Simple ERC20 Token Implementation",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deploy": "npx hardhat run deploy.js",
    "deploy:sepolia": "npx hardhat run deploy.js --network sepolia",
    "compile": "npx hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "keywords": ["ethereum", "erc20", "solidity", "blockchain"],
  "author": "Your Name",
  "license": "MIT"
}

